#!name=SpotifyVIP
#!desc=自改,部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)2025年12月，此插件只在spotify 9.0.14及以下版本生效，以上无法生效.
#!openUrl=https://github.com/app2smile/rules
#!author = Okvist[https://github.com/kangjifanGithub]
#!date = 2025-12-28 22:30
#!icon = https://raw.githubusercontent.com/kangjifanGithub/iOS_proxy/main/Loon/sooyaabo/icon/App-Icon/Spotify.png
# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放

[Rewrite]
^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname =spclient.wg.spotify.com, *spclient.spotify.com

[Script]
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/kangjifanGithub/iOS_proxy/refs/heads/main/Loon/sooyaabo/Script/Spotify/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/kangjifanGithub/iOS_proxy/refs/heads/main/Loon/sooyaabo/Script/Spotify/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
